# Plugins
spotbugsVersion=4.6.0

# Libraries
sshdVersion=2.6.0
memoryfilesystemVersion=2.1.0
junitVersion=5.6.0

# Test Libraries
logbackVersion=1.2.3
jschVersion=0.1.55
commonsIoVersion=2.8.0
mockitoVersion=3.8.0
assertjVersion=3.19.0
commonsVfsVersion=2.8.0